# flutter_module_dlvn

./: README.md  pubspec.yaml
android_pj/: build.gradle  settings.gradle
android_pj/app/: build.gradle
android_pj/app/src/main/: AndroidManifest.xml
android_pj/app/src/main/java/com/example/myapplication/: HomeFragment.java  MainActivity.java  PersonFragment.java
android_pj/app/src/main/res/drawable/: ic_aa_foreground.xml
android_pj/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_person.xml  fragment_setting.xml
android_pj/app/src/main/res/menu/: bottom_navigation.xml
android_pj/app/src/main/res/mipmap-anydpi-v26/: ic_aa_round.xml
android_pj/app/src/main/res/values/: strings.xml
android_pj/gradle/wrapper/: gradle-wrapper.properties
ios_pj/: Podfile
ios_pj/ios_pj/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios_pj/ios_pj.xcodeproj/: project.pbxproj
ios_pj/ios_pj.xcworkspace/: contents.xcworkspacedata
ios_pj/ios_pjTests/: ios_pjTests.swift
ios_pj/ios_pjUITests/: ios_pjUITests.swift  ios_pjUITestsLaunchTests.swift
lib/: main.dart
lib/webview/: web_view.dart
test/: widget_test.dart
