// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '4.2.0' apply false
    id 'com.android.library' version '4.2.0' apply false
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}